# Create a .env file in the same folder as this file and change the variables.
# careful for the trailing / on the folder locations
MOUNT_POINT=/plex
CONFIG=/plex/nas63/config-docker


##Grafan Configs
#GF_SECURITY_ADMIN_USER=admin
#GF_SECURITY_ADMIN_PASSWORD=changeme
#GF_USERS_ALLOW_SIGN_UP=false
ADMIN_USER=admin  
ADMIN_PASSWORD=admin


# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=America/Toronto
PUID=1000
PGID=1000
# The directory where data and configuration will be stored.
ROOT=/plex


